{
  "name": "dapp-project-template-front",
  "version": "1.0.0",
  "description": "A simple UX for your smart contracts.",
  "main": "main.js",
  "author": {
    "name": "Matthieu SCARSET",
    "email": "m@matthieuscarset.com",
    "url": "https://matthieuscarset.com"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "ethers": "^5.5.4",
    "tailwindcss": "^3.0.19"
  },
  "scripts": {
    "data": "cp -R ../artifacts/contracts ./ && rm contracts/*/*.dbg.json",
    "server": "php -S localhost:8080 -t ./",
    "start": "npm run data & npm run server"
  }
}
